# z-java

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
JCL/: JAVAC.jcl  JAVACG.jcl  JAVAG.jcl  README.md
JCL/Jobs/: JAVAC  JAVAG.jcl
JCL/PROCs/: JAVAC  JAVACG  JAVAG
java/: README.md  jzos-install.txt
java/catalog/: README.md  jzos-install.bat  pom.xml
java/catalog/src/main/java/com/blackhillsoftware/catalog/sample/: CompareCatalog.java  CompareHLQ.java  ListCatalog.java
java/compress/: .project  README.md  TEST0010.jcl  pom.xml
java/compress/src/main/java/com/blackhillsoftware/zos/: Compress.java
java/show-classpath/: .project  README.md  pom.xml
java/show-classpath/src/main/java/: ShowClassPath.java
java/z-mail/: .project  README.md  pom.xml
java/z-mail/src/main/java/com/blackhillsoftware/zos/: ZMail.java
